<!DOCTYPE html>
<html lang="en" class="mdl-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">

.myButton2 {
	-moz-box-shadow: 0px 0px 15px -1px #695302;
	-webkit-box-shadow: 0px 0px 15px -1px #695302;
	box-shadow: 0px 0px 15px -1px #695302;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
	background:-moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000',GradientType=0);
	background-color:#ff0000;
	border:1px solid #ebbb1d;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	padding:1px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ff0000;
}
.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
	background:-moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000',GradientType=0);
	background-color:#ff0000;
}.myButton2:active {
	position:relative;
	top:1px;
}
.myButton {
	-moz-box-shadow: 0px 0px 3px -1px #695302;
	-webkit-box-shadow: 0px 0px 3px -1px #695302;
	box-shadow: 0px 0px 3px -1px #695302;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffd640), color-stop(1, #ffd640));
	background:-moz-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-webkit-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-o-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-ms-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:linear-gradient(to bottom, #ffd640 5%, #ffd640 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd640', endColorstr='#ffd640',GradientType=0);
	background-color:#ffd640;
	border:1px solid #ebbb1d;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	padding:1px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffd640;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffd640), color-stop(1, #ffd640));
	background:-moz-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-webkit-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-o-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:-ms-linear-gradient(top, #ffd640 5%, #ffd640 100%);
	background:linear-gradient(to bottom, #ffd640 5%, #ffd640 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd640', endColorstr='#ffd640',GradientType=0);
	background-color:#ffd640;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="RYE - Expert Class">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crush With Us</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../scripts/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../scripts/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../scripts/favicon-16x16.png">

      <!-- Schema.org markup for Google+ -->
      <meta itemprop="name" content="CrushWithUs">
      <meta itemprop="description" content="Range Viewer powered by RYE">
      <meta itemprop="image" content="../scripts/CrushWithUs.png">

      <!-- Twitter Card data -->
      <meta name="twitter:card" content="../scripts/CrushWithUs.png">
      <meta name="twitter:site" content="@CrushWithRYE">
      <meta name="twitter:title" content="Crush With Us">
      <meta name="twitter:description" content="Range Viewer powered by RYE">
      <meta name="twitter:creator" content="@CrushWithRYE">
      <!-- Twitter summary card with large image must be at least 280x150px -->
      <meta name="twitter:image:src" content="../scripts/CrushWithUs.png">

      <!-- Open Graph data -->
      <meta property="og:title" content="Crush With Us">
      <meta property="og:type" content="article">
      <meta property="og:url" content="#">
      <meta property="og:image" content="../scripts/CrushWithUs.png">
      <meta property="og:description" content="Range Viewer powered by RYE">
      <meta property="og:site_name" content="Raise Your Edge">


    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

      <!-- Web Application Manifest -->
    <link rel="manifest" href="../scripts/manifest.json">

    <!-- Add to home screen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Crush With Us">
    <meta name="theme-color" content="#303F9F">
    <link rel="icon" type="image/png" sizes="192x192" href="scripts/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="128x128" href="scripts/android-icon-128x128.png">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Raise Your Edge">
      <link rel="apple-touch-icon" sizes="57x57" href="../scripts/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../scripts/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../scripts/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../scripts/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../scripts/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../scripts/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../scripts/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../scripts/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../scripts/apple-icon-180x180.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff9800">

    <!-- Tile icon for Win8 -->
      <meta name="msapplication-TileColor" content="#ff9800">
      <meta name="msapplication-TileImage" content="../scripts/ms-icon-144x144.png">
      <meta name="theme-color" content="#ff9800">
      <!-- Firebase UI -->
      <link type="text/css" rel="stylesheet" href="../scripts/firebaseui.css">

  <!-- Material Design Lite  -->
  <link rel="stylesheet" href="../scripts/material.min.css">
  <script defer="" src="../scripts/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- SweetAlert -->
    <script src="../sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/sweetalert.css">

  <!-- Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth:700">
  <link rel="stylesheet" href="../scripts/material.orange-amber.min.css">

  <link rel="stylesheet" href="../scripts/viewer.css">

  </head>
  <body>
<!-- Splash screen -->
    <div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer has-drawer is-upgraded" data-upgraded=",MaterialLayout">

      <div class="android-header mdl-layout__header is-casting-shadow"><div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="material-icons"></i></div>

        <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">
        <img src="../scripts/rye_black.png" height="35px">
      </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
            </nav>
          </div>

          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons">keyboard_arrow_down</i>
          <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(28px, 23px);"></span></span></button>
          <div class="mdl-menu__container is-upgraded" style="right: 40px; top: 48px; width: 228.859px; height: 64px;"><div class="mdl-menu__outline mdl-menu--bottom-right" style="width: 228.859px; height: 64px;"></div><ul id="viewerSelect" class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events" for="more-button" data-upgraded=",MaterialMenu,MaterialRipple" style="clip: rect(0px, 228.859px, 0px, 228.859px);"><li id="-L1Scg5OwqRQYBckli2W" class="selectViewer mdl-menu__item" style="">Tournament Masterclass Expert</li></ul></div>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer" aria-hidden="true">
         <nav class="mdl-navigation">
           <span class="mdl-navigation__link viewerTitle">Tournament Masterclass Expert</span>
           <span class="range-nav">
		   <div class="mdl-accordion">
		   <a href="OP-100BB-MENU.html" class="mdl-navigation__link mdl-accordion__button rangeTitle">
		   <em class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</em>Openraising</a>
           </div>
		   <div class="mdl-accordion">
		   <a href="F3B-menu-100bb.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Flatting &amp; 3Betting</a>
</div>

		   <div class="mdl-accordion">
		   <a href="RE-menu-sbvs.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Rejamming</a>
	</div>
		   <div class="mdl-accordion">
		   <a href="CALLRE-menu-buvs.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Calling Rejams</a>
		  </div>

<div class="mdl-accordion">
		    <a href="RESHOVING-menu.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Reshoving</a>
		</div>
		    <div class="mdl-accordion">
		   <a href="OPENSHOVING-menu.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Openshoving</a>
		</div>
		   <div class="mdl-accordion">
		   <a href="BBSTR-menu-vssblimp.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>BB Strategy</a>
		</div>
		 
		   <div class="mdl-accordion">
		   <a href="HU-menu-menos25bbdosb.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>HU</a>
		  </div>
		   <div class="mdl-accordion">
		   <a href="SQU-menu-squezing40bbmais.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Squeezing</a>
		  </div>
		   
		   <div class="mdl-accordion">
		   <a href="MUL-menu-100BB.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>Multiway</a>
		   </div>
			 <div class="mdl-accordion mdl-accordion--opened">
		   <a href="ICM.html" class="mdl-navigation__link mdl-accordion__button rangeTitle"><i class="material-icons mdl-accordion__icon mdl-animation--default">expand_more</i>ICM Ranges</a>
		  <div class="mdl-accordion__content-wrapper">
		    <div class="mdl-accordion__content mdl-animation--default" style="margin-top: -336px;">
		   <a href="ICM1.html" class="postSelect mdl-navigation__link">Coldcalling & 3Betting - UTG-20bb HJ-45bb CO-60bb BU-35bb SB-18bb BB-75bb</a>
		   <a href="ICM2.html" class="postSelect mdl-navigation__link"> Openraising - UTG-30bb HJ-45bb CO-60bb BU-75bb SB-18bb BB-22bb</a>
		    <a href="ICM3.html" class="postSelect mdl-navigation__link">Coldcalling & 3Betting - UTG-30bb HJ-45bb CO-60bb BU-75bb SB-18bb BB-20bb</a>
		   <a href="ICM4.html" class="postSelect mdl-navigation__link">Openraising - UTG-75bb HJ-45bb CO-60bb BU-30bb SB-18bb BB-22bb</a>
				 <a href="ICM5.html" class="postSelect mdl-navigation__link">Coldcalling & 3betting - UTG-75bb HJ-45bb CO-60bb BU-30bb SB-18bb BB-22bb</a>
				 <a href="ICM6.html" class="postSelect mdl-navigation__link">Openraising - UTG-75bb HJ-45bb CO-60bb BU-30bb SB-18bb BB-7bb</a>
				 <a href="ICM7.html" class="postSelect mdl-navigation__link">Coldcalling & 3betting - UTG-75bb HJ-45bb CO-60bb BU-30bb SB-18bb BB-7bb</a>
				 				<a href="ICM8.html" class="postSelect mdl-navigation__link">Openraising BU-80bb SB-40bb BB-55b</a>
				<a href="ICM9.html" class="postSelect mdl-navigation__link">Coldcalling & 3B - BU-80bb SB-40bb BB-55bb</a>
				<a href="ICM10.html" class="postSelect mdl-navigation__link">Openraising UTG-50bb HJ-25bb CO-11bb BU-55bb SB-9bb BB-13bb</a>
				<a href="ICM11.html" class="postSelect mdl-navigation__link">Coldcalling & 3B UTG-50bb HJ-25bb CO-11bb BU-55bb SB-9bb BB-13bb</a>
				<a href="ICM12.html" class="postSelect mdl-navigation__link">Coldcalling & 3B UTG-20bb HJ-35bb CO-15bb BU-8bb SB-50bb BB-15bb</a>
				<a href="ICM13.html" class="postSelect mdl-navigation__link">Openraising - UTG-20bb HJ-45bb CO-60bb BU-35bb SB-18bb BB-75bb</a>
				<a href="ICM14.html" class="postSelect mdl-navigation__link">Openraising - UTG-20bb HJ-35bb CO-15bb BU-8bb SB-50bb BB-15bb</a>
				
		   </div></div> </div>
			 </span>
        </nav>
      </div>

          <div class="android-content mdl-layout__content">
<section class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col"><h6 id="selectedGroupTitle">ICM Ranges - Openraising - UTG-75bb HJ-45bb CO-60bb BU-30bb SB-18bb BB-22bb</h6>
<a href="ICM4-bb22bb-sb18bb-r.html" class="myButton">BB 22bb vs 2.5x SB 18bb raise</a><a href="ICM4-bb22bb-sb18bb-l.html" class="myButton">BB 22bb vs SB 18bb limp</a><a href="ICM4-sb18bb.html" class="myButton">SB 18bb</a><a href="ICM4-btn30bb-blinds.html" class="myButton">BTN 30bb vs blinds</a><a href="ICM4-co60bb-btn30bb.html" class="myButton">CO 60bb vs BTN 30bb</a><a href="ICM4-co60bb-sb18bb.html" class="myButton">CO 60bb vs SB 18bb</a><a href="ICM4-co60bb-bb22bb.html" class="myButton">CO 60bb vs BB 22bb</a><a href="ICM4-hj45bb-co60bb.html" class="myButton">HJ 45bb vs CO 60bb</a><a href="ICM4-hj45bb-btn30bb.html" class="myButton">HJ 45bb vs BTN 30bb</a><a href="ICM4-hj45bb-sb18bb.html" class="myButton">HJ 45bb vs SB 18bb</a><a href="ICM4-hj45bb-bb22bb.html" class="myButton">HJ 45bb vs BB 22bb</a><a href="ICM4-utg75bb-hj45bb.html" class="myButton">UTG 75bb vs HJ 45bb</a><a href="ICM4-utg75bb-co60bb.html" class="myButton">UTG 75bb vs CO 60bb</a><a href="ICM4-utg75bb-btn30bb.html" class="myButton">UTG 75bb vs BTN 30bb</a><a href="ICM4-utg75bb-sb18bb.html" class="myButton">UTG 75bb vs SB 18bb</a><a href="ICM4-utg75bb-bb22bb.html" class="myButton">UTG 75bb vs BB 22bb</a></div>
		  </section>
	  	    <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/firebase-app.js"></script>
  <script src="../scripts/firebase-auth.js"></script>
  <script src="../scripts/firebase-database.js"></script>
  <script src="../scripts/firebase-functions.js"></script>
  <script src="../scripts/init.js"></script>
<script type="text/javascript" src="../scripts/firebaseui.js"></script>
<script src="../scripts/utils.js"></script>
<script src="../scripts/viewer.js"></script>
<!-- Latinize -->
<script src="../scripts/latinize.js"></script>

</body></html>